{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "build:legacy": "tsx scripts/build-site.ts && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && node scripts/copy-site.mjs",
    "start": "nuxt preview",
    "clean": "rm -rf dist .output .netlify/functions-internal",
    "lint": "nuxi typecheck"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@netlify/blobs": "^10.7.11",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^1.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@vue/devtools-api": "^8.2.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nuxt": "^3.21.10",
    "pinia": "^4.0.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "serverless-http": "^4.0.0",
    "sharp": "^0.35.3",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "netlify-cli": "^27.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vue-tsc": "^3.3.9"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "0.35.3",
    "@img/sharp-win32-x64": "0.35.3"
  }
}
